# VehicleMaintenanceSystem

./: README.md  pom.xml
src/database_sql/: Tables Creation.sql  plsql.sql
src/main/java/: module-info.java
src/main/java/com/oscars/vehiclemaintenancesystem/: HelloApplication.java  HelloController.java  Main.java  MainApp.java
src/main/java/com/oscars/vehiclemaintenancesystem/config/: WindowConfig.java
src/main/java/com/oscars/vehiclemaintenancesystem/controller/: AdminDashboardController.java  AppointmentController.java  AppointmentHistoryController.java  AuditLogController.java  CustomerController.java  CustomerFeedbackController.java  CustomerSearchController.java  DashboardAnalyticsController.java  DashboardController.java  ErrorLogController.java  InventoryController.java  InventoryReportController.java  InvoiceGenerationController.java  LoginController.java  MechanicAvailabilityController.java  MechanicDashboardController.java  NotificationController.java  NotificationManagementController.java  PaymentController.java  PaymentHistoryController.java  RoleManagementController.java  RolesController.java  SalesRepBookingController.java  SalesRepDashboardController.java  ServiceCategoryManagementController.java  ServiceManagementController.java  ServicePackageManagementController.java  SystemSettingsController.java  UserActivityLogController.java  UserProfileController.java  VehicleChecklistController.java  VehicleController.java  VehicleSearchController.java
src/main/java/com/oscars/vehiclemaintenancesystem/dao/: AppointmentDAO.java  AuditLogDAO.java  CustomerDAO.java  ErrorLogDAO.java  FeedbackDAO.java  InventoryDAO.java  MechanicDAO.java  NotificationDAO.java  PaymentDAO.java  RoleDAO.java  ServiceCategoryDAO.java  ServiceDAO.java  ServicePackageDAO.java  ServicePackageDetailDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/oscars/vehiclemaintenancesystem/entity/: Appointment.java  AuditLog.java  Customer.java  ErrorLog.java  Inventory.java  Notification.java  Payment.java  Role.java  Service.java  ServiceCategory.java  ServicePackage.java  ServicePackageDetail.java  ServicePackageDetailId.java  User.java  Vehicle.java
src/main/java/com/oscars/vehiclemaintenancesystem/model/: Appointment.java  AuditLog.java  Customer.java  ErrorLog.java  Feedback.java  InventoryItem.java  Mechanic.java  Notification.java  Payment.java  Role.java  Service.java  ServiceCategory.java  ServicePackage.java  User.java  Vehicle.java
src/main/java/com/oscars/vehiclemaintenancesystem/service/: AppointmentService.java  AuditLogService.java  CustomerService.java  ErrorLogService.java  FeedbackService.java  InventoryService.java  MechanicService.java  NotificationService.java  PaymentService.java  RoleService.java  ServiceCategoryService.java  ServicePackageService.java  ServiceService.java  UserService.java  VehicleService.java
src/main/java/com/oscars/vehiclemaintenancesystem/ui/: AdminDashboardApp.java  AdminDashboardController.java  LoginApp.java  LoginController.java
src/main/java/com/oscars/vehiclemaintenancesystem/util/: DBConnection.java  HibernateUtil.java  SidebarUtil.java
src/main/resources/: AdminDashboard.fxml  AppointmentHistoryView.fxml  AppointmentView.fxml  AuditLogView.fxml  CustomerFeedbackView.fxml  CustomerSearchView.fxml  Dashboard.fxml  DashboardAnalyticsView.fxml  ErrorLogView.fxml  InventoryReportView.fxml  InventoryView.fxml  InvoiceGenerationView.fxml  MechanicAvailabilityView.fxml  MechanicDashboard.fxml  NotificationManagementView.fxml  NotificationView.fxml  PaymentHistoryView.fxml  PaymentView.fxml  RoleManagementView.fxml  RolesView.fxml  SalesRepBookingView.fxml  SalesRepDashboard.fxml  ServiceCategoryManagementView.fxml  ServiceManagementView.fxml  SystemSettingsView.fxml  UserActivityLogView.fxml  UserProfileView.fxml  VehicleChecklistView.fxml  VehicleSearchView.fxml  admin_dashboard.fxml  hibernate.cfg.xml  login.fxml  styles.css
src/main/resources/com/oscars/vehiclemaintenancesystem/: hello-view.fxml
src/main/resources/css/: dashboard.css
